LoadModule wsgi_module mod_wsgi_python3.so
<VirtualHost 172.11.0.12:80>
    ServerName api.localhost
    ServerAlias localhost
    DocumentRoot /api
    WSGIScriptReloading On
    WSGIPassAuthorization On
    WSGIScriptAlias / /api/mouse/mouse/wsgi.py
    Alias /static /api/mouse/mouse/static
    <Directory /api///static>
        Require all granted
    </Directory>
    <Directory /api/mouse/mouse/>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
    WSGIDaemonProcess python-path=/api/mouse/:/lib/python3.6/site-packages
</VirtualHost>
